<?php
/**
 * Created by PhpStorm.
 * User: Ivan
 * Date: 10.08.2017
 * Time: 15:53
 */

namespace App\Models;

use App\Components\BaseModel;
use App\Providers\AppServiceProvider;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Validator;
use Modules\Api\Http\Components\Api;
use Modules\Api\Services\ApiDataService;

class Subscribers extends BaseModel
{
    /**
     * The table associated with the model.
     *
     * @var string
     */
    protected $table = 'subscribers';

    /**
     * Event before save
     *
     * @return bool
     */
    public function beforeSave(): bool
    {
        $this->lang = preg_replace('/^([a-z]+)\-?.*/', '$1', $this->lang);

        return parent::beforeSave(); // TODO: Change the autogenerated stub
    }

    /**
     * Event after save
     *
     * @return any
     */
    public function afterSave()
    {
        if ($this->isNewRecord) {
            TagSub::createDefaultTags($this->id);
        }

        parent::afterSave(); // TODO: Change the autogenerated stub
    }

    /**
     * Rules
     *
     * @return array
     */
    public function rules(): array
    {
        return [
            'app_id' => 'required|int',
            'token' => 'required|string|max:200',
            'lang' => 'required|string|max:5',
            'user_agent' => 'required|string|max:255',
            'referer' => 'required|string|max:100',
            'browser' => 'string|max:100',
            'device' => 'string|max:100',
            'os_name' => 'string|max:100',
            'dev' => 'int',
        ];
    }

    /**
     * Добавляем юзера
     *
     * @param Request $request
     * @throws 403
     * @return array
     */
    public static function createSub(Request $request)
    {
        $model = new self();

        $model->validate($request);

        $model->firstOrCreate([
            'token' => $model->token,
            'app_id' => $model->app_id
        ], $model->getAttributes());

        return ['status' => 'ok'];
    }

    /**
     * Валидация юзера
     *
     * @param Request $request
     * @throws 403
     * @return void
     */
    public function validate(Request $request)
    {
        $data = $request->input('data');

        if (empty($data) || !is_array($data)) {
            abort(403);
        }

        $api = new Api($request);

        $data = array_merge($data, [
            'referer' => $api->domain,
            'app_id' => ApiDataService::getInstance()->app->id
        ]);

        $rules = $this->rules();
        $data = array_intersect_key($data, $rules);

        // Validate
        Validator::make($data, $rules)->validate();

        $this->setAttributes($data);
    }

    /**
     * Данные по юзеру
     *
     * @param Request $request
     * @throws 403
     * @return Subscribers
     */
    public static function getUser($appId, $token)
    {
        $user = self::cache(9000)
            ->whereRaw('app_id = ? AND token = ?', [$appId, $token])
            ->firstOrFail();

        $user->last_active = date('Y-m-d H:i:s');
        $user->save();

        return $user;
    }
}