<?php

namespace App\Models;

use App\Components\BaseModel;
use App\Components\QueryBuilder;
use App\Events\EventRelationSave;
use App\Events\EventRelationValidate;
use Illuminate\Support\Facades\Validator;

class Templates extends BaseModel implements RulesInterface
{
    /**
     * The table associated with the model.
     *
     * @var string
     */
    protected $table = 'templates';

    /**
     * @property array
     */
    public $contents = [];

    /**
     * @inheritdoc
     */
    public function beforeSave(): bool
    {
        if ($this->isNewRecord) {
            $this->token = str_random(mt_rand(30, 50));
        }

        return parent::beforeSave(); // TODO: Change the autogenerated stub
    }

    /**
     * @inheritdoc
     */
    public function afterSave()
    {
        event(new EventRelationSave($this, [
            'contents' => ['id' => 'template_id']
        ], [
            ['field' => 'contents', 'model' => TemplateContent::class]
        ]));

        parent::afterSave(); // TODO: Change the autogenerated stub
    }

    /**
     * @inheritdoc
     */
    public function rules(): array
    {
        return array_merge([
            'name' => 'required|string|max:50',
            'icon' => 'required|string|max:255|url',
            'image' => 'string|max:255|url',
            'app_id' => 'required|integer',
            'contents' => 'array'
        ], parent::rules());
    }

    /**
     * @inheritdoc
     */
    public function validate()
    {
        Validator::make($this->getAllAttributes(), $this->rules())->validate();

        event(new EventRelationValidate($this, [
            ['field' => 'contents', 'model' => TemplateContent::class]
        ]));
    }

    /**
     * Relation template content
     */
    public function contents()
    {
        return $this->hasMany(TemplateContent::class, 'template_id', 'id');
    }

    /**
     * get one template
     *
     * @param int $id
     * @param int $appId
     * @return Templates
     */
    public static function getTemplate(int $id, int $appId)
    {
        return self::select(['id', 'name', 'icon', 'image'])->whereRaw('id = ? AND app_id = ?', [$id, $appId])
            ->with(['contents' => function ($model) {
                return $model->select(['type', 'languages_id', 'content', 'template_id']);
            }])
            ->firstOrFail();
    }
}
