<?php
/**
 * Created by PhpStorm.
 * User: Ivan
 * Date: 14.08.2017
 * Time: 21:07
 */

namespace Modules\Admin\Models;

use App\Models\Tags as Base;
use App\Components\Sort;
use App\Helpers\Html;
use App\Models\TagSub;

class Tags extends Base implements InterfaceModel
{
    /**
     * @property array
     */
    public $staticSearch = [];

    /**
     * Rules
     *
     * @return array
     */
    public function rulesUpdate(): array
    {
        return [
            'alias' => 'required|string|max:50',
        ];
    }

    /**
     * Rules
     *
     * @return array
     */
    public function rulesSearch(): array
    {
        return [
            'id' => 'int',
            'alias' => 'string|max:50',
        ];
    }

    /**
     * Search grid
     *
     * @param array $search
     * @return array
     */
    public function search(array $search = [])
    {
        $query = self::select('*')->where('def', '=', 1);

        if (!empty($search)) {
            $autoSearch = array_diff_key($search, array_flip($this->staticSearch));

            foreach ($autoSearch as $key => $value) {
                $value = Html::encode($value);

                if (is_numeric($value)) {
                    $query->where($key, $value);
                } else {
                    $query->where($key, 'like', "%$value%");
                }
            }
        }

        $sort = new Sort([
            'attributes' => [
                'id' => [
                    'asc' => [
                        ['id', Sort::SORT_ASC]
                    ],
                    'desc' => [
                        ['id', Sort::SORT_DESC]
                    ]
                ],
                'alias' => [
                    'asc' => [
                        ['alias', Sort::SORT_ASC]
                    ],
                    'desc' => [
                        ['alias', Sort::SORT_DESC]
                    ]
                ]
            ],
            'defaultOrder' => 'id.desc'
        ]);

        foreach ($sort->sortBy() as $sortItem) {
            $query->orderBy($sortItem[0], $sortItem[1]);
        }

        return [
            'sort' => $sort,
            'models' => $query->paginate(10)
        ];
    }

    /**
     * @inheritdoc
     */
    public function afterSave()
    {
        if ($this->isNewRecord) {
            self::createWithTags($this->id);
        }

        return parent::afterSave(); // TODO: Change the autogenerated stub
    }

    /**
     * Create default tags
     *
     * @param int $tagId
     * @return void
     */
    public static function createWithTags($tagId)
    {
        $subs = TagSub::select(['sub_id'])
            ->groupBy('sub_id')
            ->get();

        if (!empty($subs)) {
            foreach ($subs as $sub) {
                TagSub::create([
                    'sub_id' => $sub->sub_id,
                    'tag_id' => $tagId
                ]);
            }
        }
    }

    /**
     * Event delete
     *
     * @return bool
     */
    public function beforeDelete(): bool
    {
        TagSub::where('tag_id', '=', $this->id)->delete();

        return parent::beforeDelete();
    }

    /**
     * Change item
     *
     * @param array $data
     * @return bool
     */
    public function changeItem(array $data = [])
    {
        foreach ($data as $key => $value) {
            $this->{$key} = $value;
        }

        $this->def = 1;
        $this->app_id = 0;

        $this->save();

        return true;
    }
}